# UI-and-REST-tests

./: .gitignore  pom.xml  report maven cmd.txt  report.txt
src/test/java/: test_rest.java  test_ui.java
